# dapr-workflow-extensions

./: LICENSE
examples/CertificateGenerator/: CertificateGenerator.sln  compose.yml
examples/CertificateGenerator/src/: CertificateGenerator.csproj  Dockerfile  GenerateCertificateBase64.cs  GenerateCertificateWorkflow.cs  Program.cs  SendRedeemCodeToUser.cs
examples/CertificateGenerator/src/DaprComponents/: standard-postgres-v2.yaml
examples/CertificateGenerator/src/Properties/: launchSettings.json
src/DaprWorkflowExtensions.WorkflowOutput/: DaprWorkflowExtensions.WorkflowOutput.csproj  DaprWorkflowExtensions.WorkflowOutput.sln  README.md  WorkflowOutput.cs
